{
  "storeName":"MegaTech",
  "logo":"https://raw.githubusercontent.com/ccmpcombr-sketch/Loja-Virtual-01/refs/heads/main/images/Logo%20da%20MegaTech.png",
  "whatsapp":"+5569993034364",
  "theme":"dark-red"
}
